{
  "base": {
    "logo": "logo.png",
    "project": "${JOB_BASE_NAME}",
    "environment": "V5 PRERELEASE",
    "comment": "Test alllure notifications",
    "reportLink": "${BUILD_URL}",
    "language": "en",
    "allureFolder": "allure-report\",
    "enableChart": true
  },
  "mail":
  {
    "host": "connect.smtp.bz",
    "port": "465",
    "username": "al@pryaniky.com",
    "password": "RAcRotjS7Kcp",
    "securityProtocol": "SSL",
    "from": "info@pryaniky.com",
    "recipient": "at@pryaniky.ru
  },
  "telegram":
  {
    "token": "6211989643:AAHTsPO49ym4DBqrQK7TRlE9qLNvl6RGtqI",
    "chat": "-1001850701948",
    "replyTo": ""
  }
}